SECRET_KEY  = 'SSDFJLK u*(729837LFK'
LOG_FILE    = "/var/log/sandhill/sandhill.log"
LOG_LEVEL   = 10
IIIF_BASE   = "https://cantaloupe.lib.msu.edu/iiif/2/"
STREAM_CHUNK_SIZE = 10240 
TEMPLATES_AUTO_RELOAD = 1
JSONIFY_PRETTYPRINT_REGULAR = 1
DEBUG = 0
# This will force all scss files to be regenerated for each page load
# even if the compiled css already exists.
COMPILE_SCSS_ON_REQUEST = 0
